{
  "name": "tlnt-contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "truffle develop",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zeppelin-solidity": "1.9.0",
    "truffle": "^4.1.5"
  }
}
